# portfolio

./: .gitignore  Portfolio.slnx
.github/workflows/: backend-ci.yml  deploy.yml  frontend-ci.yml
Frontend/portfolio-angular/: angular.json  package-lock.json  package.json
src/Portfolio.Application/: GlobalUsings.cs  (+2 more)
src/Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
src/Portfolio.Infrastructure/Authentication/: TokenService.cs
src/Portfolio.Infrastructure/Email/: EmailService.cs
src/Portfolio.Infrastructure/ExternalServices/: WhatsAppService.cs
src/Portfolio.Infrastructure/FileStorage/: FileStorageService.cs
src/Portfolio.Infrastructure/Files/: FileStorageService.cs
src/Portfolio.Infrastructure/Identity/: IdentityService.cs
src/Portfolio.Infrastructure/Persistence/Context/: PortfolioDbContext.cs
src/Portfolio.Infrastructure/Persistence/Migrations/: 20260629160450_InitialCreate.Designer.cs  20260629160450_InitialCreate.cs  20260712162535_AddNotificationEntity.Designer.cs  20260712162535_AddNotificationEntity.cs  PortfolioDbContextModelSnapshot.cs
src/Portfolio.Infrastructure/Persistence/Repositories/: NotificationRepository.cs  Repository.cs
src/Portfolio.Infrastructure/Persistence/Seed/: DbSeeder.cs
src/Portfolio.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
src/Portfolio.Infrastructure/Security/: TokenService.cs
src/Portfolio.Infrastructure/SignalR/: NotificationHub.cs  NotificationSender.cs
src/Portfolio.Persistence/: DependencyInjection.cs  Portfolio.Persistence.csproj  PortfolioDbContext.cs
src/Portfolio.Persistence/Migrations/: 20260629160450_InitialCreate.Designer.cs  20260629160450_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
src/Portfolio.Persistence/Repositories/: UnitOfWork.cs
src/Portfolio.Persistence/Seed/: DbSeeder.cs
src/Portfolio.WebAPI/: Portfolio.WebAPI.csproj  Portfolio.WebAPI.http  Program.cs  appsettings.Production.json  appsettings.json  startup_out.txt
src/Portfolio.WebAPI/Controllers/: ApiControllerBase.cs  AuthController.cs  BlogsController.cs  CertificatesController.cs  ContactController.cs  EducationsController.cs  ExperiencesController.cs  GalleryController.cs  HomeController.cs  NotificationsController.cs  ProjectsController.cs  ResumeController.cs  SEOController.cs  ServicesController.cs  SettingsController.cs  SkillsController.cs  UploadController.cs
src/Portfolio.WebAPI/Logs/: portfolio-log-20260629.txt  portfolio-log-20260629_001.txt  portfolio-log-20260630.txt  portfolio-log-20260701.txt  portfolio-log-20260702.txt  portfolio-log-20260702_001.txt  portfolio-log-20260703.txt
src/Portfolio.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/Portfolio.WebAPI/Properties/PublishProfiles/: FTPProfile.pubxml
src/Portfolio.WebAPI/wwwroot/: chunk-5QUVUFEV.js  chunk-ALM43QOB.js  chunk-BKQSDTYN.js  chunk-EYM5TK6E.js  chunk-FCGBKOVD.js  chunk-GGSNYYZR.js  chunk-IW366DN4.js  chunk-KN2LUSCR.js  chunk-LYLBUEKU.js  chunk-MFCQKROA.js  chunk-PRSJMNEK.js  chunk-RS2MLVXB.js  chunk-TBSVLHUK.js  chunk-W3QMYOYR.js  chunk-W5V2HXVX.js  chunk-XUSGOLN7.js  chunk-YJORN27N.js  chunk-YNA2OQDE.js  chunk-ZO4XM6IM.js  index.html  main-4HLTW5HR.js  main-73XCIHXV.js  main-BUEBISY3.js  main-EEKRMMWQ.js  main-G7RDPRCF.js  main-GQTXGHGM.js  main-HZZ2XFTC.js  main-IL4DJXQS.js  main-JYH27KBT.js  main-MIR5NTYA.js  main-NUBLO6YF.js  main-OOYRTSNB.js  main-QTDPJEGH.js  main-SGZW5RYP.js  main-U22CBAW3.js  main-UYG627AS.js  main-VDYW25AI.js  main-X3FHTESY.js  styles-L6543ACD.css  styles-PUFQ3HRN.css  (+3 more)
(+151 files in other folders)
