<Solution>
  <Folder Name="/src/">
    <Project Path="src/Portfolio.Application/Portfolio.Application.csproj" />
    <Project Path="src/Portfolio.Domain/Portfolio.Domain.csproj" />
    <Project Path="src/Portfolio.Infrastructure/Portfolio.Infrastructure.csproj" />
    <Project Path="src/Portfolio.Persistence/Portfolio.Persistence.csproj" />
    <Project Path="src/Portfolio.WebAPI/Portfolio.WebAPI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Portfolio.Tests/Portfolio.Tests.csproj" />
  </Folder>
</Solution>
